# VDFramework

./: .gitignore  README.md  VDFramework.csproj  VDFramework.csproj.DotSettings  VDFramework.sln
EventSystem/: EventHandler.cs  EventManager.cs  ParameterlessEventHandler.cs  VDEvent.cs
Exceptions/: SingletonViolationException.cs
Extensions/: ListExtensions.cs  RandomItem.cs
SharedClasses/AliasMethod/: AliasTable.cs  AliasTableEntry.cs
SharedClasses/Curve/CubicHermite/: CubicHermiteCalculator.cs  CubicHermiteCurve.cs
SharedClasses/Curve/Enums/: CurveWrapMode.cs
SharedClasses/Curve/Structs/: KeyFrame.cs  Point.cs
SharedClasses/DynamicInstantiation/: ConstructorCreator.cs
SharedClasses/EventSystem/: EventHandler.cs  EventManager.cs  ParameterlessEventHandler.cs  VDEvent.cs
SharedClasses/Exceptions/: SingletonViolationException.cs
SharedClasses/Extensions/: DictionaryExtension.cs  EnumExtensions.cs  EnumExtenstions.cs  EnumerableExtensions.cs  EnumerableExtenstions.cs  EnumerableExtentions.cs  FloatingPointExtensions.cs  Int32Extensions.cs  Int32Extentions.cs  ListExtensions.cs  ObjectExtensions.cs  ObjectExtentions.cs  RandomElement.cs  RandomItem.cs  StringExtensions.cs  StringExtenstions.cs
SharedClasses/Extensions/RandomElement/: RandomElement.DefaultRNG.cs
SharedClasses/IO/Parsers/BinaryParsers/Parsers/: BitShiftEndianParser.cs
SharedClasses/IO/Parsers/BinaryParsers/Readers/: ByteReader.cs  StringReader.cs
SharedClasses/IO/Parsers/ByteParsers/: AbstractByteParser.cs  EndianParser.cs  PointerCastByteParser.cs
SharedClasses/Interfaces/: IKeyValuePair.cs
SharedClasses/Logger/: LogManager.cs  Logger.cs
SharedClasses/Logger/Enums/: LogLevel.cs
SharedClasses/Logger/Implementations/: ConsoleLogger.cs
SharedClasses/Logger/Interfaces/: ILogger.cs
SharedClasses/LootTables/: WeightedLootTable.cs
SharedClasses/LootTables/AliasMethod/: AliasTable.cs  AliasTableEntry.cs
SharedClasses/LootTables/Interfaces/: ILoot.cs  IRandomLoot.cs
SharedClasses/LootTables/LootTableItems/: LootTableItem.cs
SharedClasses/LootTables/Structs/: LootTablePair.cs  PercentageLootTablePair.cs
SharedClasses/LootTables/Variations/: PercentageLootTable.cs
SharedClasses/ObserverPattern/: PrioritisedAction.cs  PrioritisedFunc.cs
SharedClasses/ObserverPattern/Constants/: Priority.cs
SharedClasses/ObserverPattern/Internal/: CallbackHandler.cs  CallbackHandlers.cs  CallbackHandlersWithReturnType.cs
SharedClasses/RandomWrapper/: RandomDelegator.cs  SystemRandom.cs
SharedClasses/RandomWrapper/Interface/: IRandomNumberGenerator.cs
SharedClasses/Timer/: TimerManager.StartParameterTimer.cs  TimerManager.StartTimerFromTemplate.cs  TimerManager.cs
SharedClasses/Timer/TimerHandles/: AbstractTimerHandle.cs  TimerHandle.cs
SharedClasses/Timer/TimerHandles/Parameters/: AbstractParametersTimerHandle.cs  DelegateTimerHandle.cs  ParameterTimerHandlers.cs
SharedClasses/Utility/: EnumDictionaryUtil.cs  EnumUtil.cs  MathUtil.cs  RandomUtil.cs  StringVariableWriter.cs
SharedClasses/Utility/AliasMethod/: AliasTable.cs  AliasTableEntry.cs
SharedClasses/Utility/DataTypes/: DoubleUtil.cs  FloatUtil.cs  StringUtil.cs
SharedClasses/Utility/DataTypes/List/: ValueRangeCreator.cs
SharedClasses/Utility/DataTypes/String/: StringUtil.MatchingPairs.cs  StringUtil.cs  StringVariableWriter.cs
SharedClasses/Utility/MathUtility/: LinearInterpolationUtil.cs  MathConstants.cs  MathFunctions.cs  MathUtil.cs  NumberUtil.cs
SharedClasses/Utility/RandomUtility/: RandomRangeHelper.cs  RandomUtil.cs
SharedClasses/Utility/TimerUtil/: TimerHandle.cs  TimerManager.StartTimerFromTemplate.cs  TimerManager.cs  Timermanager.StartParameterTimer.cs
SharedClasses/Utility/TimerUtil/TimerHandles/: AbstractTimerHandle.cs  TimerHandle.cs
SharedClasses/Utility/Unsafe/: UnsafeUtil.cs
SharedClasses/Utility/Windows/: EnvironmentVariables.cs  FolderType.cs  SpecialFolder.cs  SpecialFolders.cs
Singleton/: Singleton.cs
StandardFramework/EventSystem/: EventManager.cs
StandardFramework/Singleton/: Singleton.cs  SingletonInstanceCreator.cs
StandardFramework/Utility/: InstanceCreator.cs
Utility/: InstanceCreator.cs
VDUnityFramework/: VDUnityFramework.csproj  VDUnityFramework.csproj.DotSettings
VDUnityFramework/Animators/: AnimatorHashUtil.cs
VDUnityFramework/AssetBundles/: AssetBundleUtil.cs
VDUnityFramework/BaseClasses/: BetterMonoBehaviour.cs  SafeEnableBehaviour.cs
VDUnityFramework/EventSystem/: EventManager.cs
VDUnityFramework/Input/Joystick/: JoystickButton.cs  JoystickButtonToStringConverter.cs  JoystickInput.cs
VDUnityFramework/Logger/Implementations/: DebugLogger.cs
VDUnityFramework/MonoBehaviours/: TimerManagerUpdater.cs
VDUnityFramework/Monobehaviours/: TimerManagerUpdater.cs
VDUnityFramework/Parsing/: TransformParsingHelper.cs
VDUnityFramework/Properties/: AssemblyInfo.cs
VDUnityFramework/RandomWrapper/: UnityMathRandom.cs  UnityRandom.cs
VDUnityFramework/SharedClasses/EventSystem/: EventHandler.cs  EventManager.cs  ParameterlessEventHandler.cs  VDEvent.cs
VDUnityFramework/SharedClasses/Exceptions/: SingletonViolationException.cs
VDUnityFramework/SharedClasses/Extensions/: EnumExtensions.cs  EnumerableExtenstions.cs  ListExtensions.cs  RandomItem.cs  StringExtensions.cs
VDUnityFramework/SharedClasses/Interfaces/: IKeyValuePair.cs
VDUnityFramework/SharedClasses/Utility/: StringVariableWriter.cs
VDUnityFramework/Singleton/: Singleton.cs  SingletonInstanceCreator.cs
VDUnityFramework/Timer/: TimerManagerUpdater.cs
VDUnityFramework/UnityExtensions/: AudioSourceExtensions.cs  BehaviourExtensions.cs  ColliderExtensions.cs  ColorExtensions.cs  ComponentExtensions.cs  CoroutineExtensions.cs  GameObjectExtensions.cs  TransformExtensions.cs  VectorExtensions.cs
VDUnityFramework/Utility/: InstanceCreator.cs  QuaternionMathUtil.cs
VDUnityFramework/Utility/MathUtility/Shapes/: BoundsUtil.cs  EllipseUtil.cs  PolygonUtil.cs  RectUtils.cs
VDUnityFramework/Utility/MathUtility/VectorMath/: VectorProjectionUtil.cs
(+36 files in other folders)
