<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\VDFramework.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SharedClasses\Interfaces" />
    <Folder Include="StandardFramework\Utility" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VDUnityFramework\**" />
    <Compile Remove="References\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="VDUnityFramework\**" />
    <EmbeddedResource Remove="References\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VDUnityFramework\**" />
    <None Remove="References\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
      <HintPath>References\Jetbrains Annotations\JetBrains.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
