<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\VDFramework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SharedClasses\Interfaces" />
    <Folder Include="StandardFramework\Utility" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VDUnityFramework\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="VDUnityFramework\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VDUnityFramework\**" />
  </ItemGroup>
  
</Project>
