<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>VDFramework</RootNamespace>
        <LangVersion>8</LangVersion>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\VDUnityFramework.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\SharedClasses\EventSystem\EventHandler.cs">
        <Link>SharedClasses\EventSystem\EventHandler.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\EventSystem\EventManager.cs">
        <Link>SharedClasses\EventSystem\EventManager.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\EventSystem\ParameterlessEventHandler.cs">
        <Link>SharedClasses\EventSystem\ParameterlessEventHandler.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\EventSystem\VDEvent.cs">
        <Link>SharedClasses\EventSystem\VDEvent.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Exceptions\SingletonViolationException.cs">
        <Link>SharedClasses\Exceptions\SingletonViolationException.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\EnumerableExtensions.cs">
        <Link>SharedClasses\Extensions\EnumerableExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\EnumExtensions.cs">
        <Link>SharedClasses\Extensions\EnumExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\Int32Extensions.cs">
        <Link>SharedClasses\Extensions\Int32Extensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\ListExtensions.cs">
        <Link>SharedClasses\Extensions\ListExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\ObjectExtensions.cs">
        <Link>SharedClasses\Extensions\ObjectExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\RandomElement.cs">
        <Link>SharedClasses\Extensions\RandomElement.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\StringExtensions.cs">
        <Link>SharedClasses\Extensions\StringExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Interfaces\IKeyValuePair.cs">
        <Link>SharedClasses\Interfaces\IKeyValuePair.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\EnumDictionaryUtil.cs">
        <Link>SharedClasses\Utility\EnumDictionaryUtil.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\MathUtil.cs">
        <Link>SharedClasses\Utility\MathUtil.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\RandomUtil.cs">
        <Link>SharedClasses\Utility\RandomUtil.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\StringVariableWriter.cs">
        <Link>SharedClasses\Utility\StringVariableWriter.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerHandles\AbstractTimerHandle.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerHandles\AbstractTimerHandle.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\AbstractParametersTimerHandle.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\AbstractParametersTimerHandle.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\DelegateTimerHandle.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\DelegateTimerHandle.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\ParameterTimerHandlers.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\ParameterTimerHandlers.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerHandles\TimerHandle.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerHandles\TimerHandle.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerManager.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerManager.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerManager.StartParameterTimer.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerManager.StartParameterTimer.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerManager.StartTimerFromTemplate.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerManager.StartTimerFromTemplate.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\Windows\EnvironmentVariables.cs">
        <Link>SharedClasses\Utility\Windows\EnvironmentVariables.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\Windows\FolderType.cs">
        <Link>SharedClasses\Utility\Windows\FolderType.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\Windows\SpecialFolder.cs">
        <Link>SharedClasses\Utility\Windows\SpecialFolder.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\Windows\SpecialFolders.cs">
        <Link>SharedClasses\Utility\Windows\SpecialFolders.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\SharedClasses\Interfaces\.gitkeep">
        <Link>SharedClasses\Interfaces\.gitkeep</Link>
      </Content>
      <Content Include="..\SharedClasses\Utility\.gitkeep">
        <Link>SharedClasses\Utility\.gitkeep</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>bin\Release\netstandard2.1\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
