<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>VDFramework</RootNamespace>
        <LangVersion>8</LangVersion>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\VDUnityFramework.xml</DocumentationFile>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UnityEngine">
        <HintPath>bin\Release\netstandard2.1\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SharedClasses\EventSystem\EventHandler.cs">
        <Link>SharedClasses\EventSystem\EventHandler.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\EventSystem\EventManager.cs">
        <Link>SharedClasses\EventSystem\EventManager.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\EventSystem\VDEvent.cs">
        <Link>SharedClasses\EventSystem\VDEvent.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Exceptions\SingletonViolationException.cs">
        <Link>SharedClasses\Exceptions\SingletonViolationException.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\EnumerableExtensions.cs">
        <Link>SharedClasses\Extensions\EnumerableExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\EnumExtensions.cs">
        <Link>SharedClasses\Extensions\EnumExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\FloatingPointExtensions.cs">
        <Link>SharedClasses\Extensions\FloatingPointExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\Int32Extensions.cs">
        <Link>SharedClasses\Extensions\Int32Extensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\ListExtensions.cs">
        <Link>SharedClasses\Extensions\ListExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\ObjectExtensions.cs">
        <Link>SharedClasses\Extensions\ObjectExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\RandomElement.cs">
        <Link>SharedClasses\Extensions\RandomElement.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\RandomElement\RandomElement.DefaultRNG.cs">
        <Link>SharedClasses\Extensions\RandomElement\RandomElement.DefaultRNG.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Extensions\StringExtensions.cs">
        <Link>SharedClasses\Extensions\StringExtensions.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Interfaces\IKeyValuePair.cs">
        <Link>SharedClasses\Interfaces\IKeyValuePair.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Parsers\BitShiftEndianParser.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Parsers\BitShiftEndianParser.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Readers\ByteReader.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Readers\ByteReader.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\Internal\AbstractPrimitiveReader.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\Internal\AbstractPrimitiveReader.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\Internal\BitShiftBigEndianPrimitiveReader.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\Internal\BitShiftBigEndianPrimitiveReader.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\Internal\BitShiftLittleEndianPrimitiveReader.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\Internal\BitShiftLittleEndianPrimitiveReader.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\Internal\PointerCastPrimitiveReader.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\Internal\PointerCastPrimitiveReader.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\PrimitiveReaderBigEndian.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\PrimitiveReaderBigEndian.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\PrimitiveReaderLittleEndian.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Readers\PrimitiveReaders\PrimitiveReaderLittleEndian.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Readers\StringReader.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Readers\StringReader.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Writers\ByteWriter.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Writers\ByteWriter.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\Internal\AbstractPrimitiveWriter.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\Internal\AbstractPrimitiveWriter.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\Internal\BitShiftBigEndianPrimitiveWriter.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\Internal\BitShiftBigEndianPrimitiveWriter.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\Internal\BitShiftLittleEndianPrimitiveWriter.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\Internal\BitShiftLittleEndianPrimitiveWriter.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\Internal\PointerCastPrimitiveWriter.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\Internal\PointerCastPrimitiveWriter.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\PrimitiveWriterBigEndian.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\PrimitiveWriterBigEndian.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\PrimitiveWriterLittleEndian.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Writers\PrimitiveWriters\PrimitiveWriterLittleEndian.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\IO\Parsers\BinaryParsers\Writers\StringWriter.cs">
        <Link>SharedClasses\IO\Parsers\BinaryParsers\Writers\StringWriter.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\LootTables\Interfaces\ILoot.cs">
        <Link>SharedClasses\LootTables\Interfaces\ILoot.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\LootTables\LootTableItems\LootTableItem.cs">
        <Link>SharedClasses\LootTables\LootTableItems\LootTableItem.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\LootTables\Structs\LootTablePair.cs">
        <Link>SharedClasses\LootTables\Structs\LootTablePair.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\LootTables\Structs\PercentageLootTablePair.cs">
        <Link>SharedClasses\LootTables\Structs\PercentageLootTablePair.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\LootTables\Variations\PercentageLootTable.cs">
        <Link>SharedClasses\LootTables\Variations\PercentageLootTable.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\LootTables\WeightedLootTable.cs">
        <Link>SharedClasses\LootTables\WeightedLootTable.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\ObserverPattern\Constants\Priority.cs">
        <Link>SharedClasses\ObserverPattern\Constants\Priority.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\ObserverPattern\Internal\CallbackHandler.cs">
        <Link>SharedClasses\ObserverPattern\Internal\CallbackHandler.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\ObserverPattern\Internal\CallbackHandlers.cs">
        <Link>SharedClasses\ObserverPattern\Internal\CallbackHandlers.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\ObserverPattern\Internal\CallbackHandlersWithReturnType.cs">
        <Link>SharedClasses\ObserverPattern\Internal\CallbackHandlersWithReturnType.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\ObserverPattern\PrioritisedAction.cs">
        <Link>SharedClasses\ObserverPattern\PrioritisedAction.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\ObserverPattern\PrioritisedFunc.cs">
        <Link>SharedClasses\ObserverPattern\PrioritisedFunc.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\RandomWrapper\Interface\IRandomNumberGenerator.cs">
        <Link>SharedClasses\RandomWrapper\Interface\IRandomNumberGenerator.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\RandomWrapper\SystemRandom.cs">
        <Link>SharedClasses\RandomWrapper\SystemRandom.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\DataTypes\StringUtil.cs">
        <Link>SharedClasses\Utility\DataTypes\StringUtil.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\EnumDictionaryUtil.cs">
        <Link>SharedClasses\Utility\EnumDictionaryUtil.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\MathUtility\MathUtil.cs">
        <Link>SharedClasses\Utility\MathUtility\MathUtil.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\MathUtility\NumberUtil.cs">
        <Link>SharedClasses\Utility\MathUtility\NumberUtil.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\RandomUtil.cs">
        <Link>SharedClasses\Utility\RandomUtil.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\StringVariableWriter.cs">
        <Link>SharedClasses\Utility\StringVariableWriter.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerHandles\AbstractTimerHandle.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerHandles\AbstractTimerHandle.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\AbstractParametersTimerHandle.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\AbstractParametersTimerHandle.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\DelegateTimerHandle.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\DelegateTimerHandle.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\ParameterTimerHandlers.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerHandles\Parameters\ParameterTimerHandlers.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerHandles\TimerHandle.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerHandles\TimerHandle.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerManager.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerManager.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerManager.StartParameterTimer.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerManager.StartParameterTimer.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\TimerUtil\TimerManager.StartTimerFromTemplate.cs">
        <Link>SharedClasses\Utility\TimerUtil\TimerManager.StartTimerFromTemplate.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\Unsafe\UnsafeUtil.cs">
        <Link>SharedClasses\Utility\Unsafe\UnsafeUtil.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\Windows\EnvironmentVariables.cs">
        <Link>SharedClasses\Utility\Windows\EnvironmentVariables.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\Windows\FolderType.cs">
        <Link>SharedClasses\Utility\Windows\FolderType.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\Windows\SpecialFolder.cs">
        <Link>SharedClasses\Utility\Windows\SpecialFolder.cs</Link>
      </Compile>
      <Compile Include="..\SharedClasses\Utility\Windows\SpecialFolders.cs">
        <Link>SharedClasses\Utility\Windows\SpecialFolders.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\SharedClasses\Interfaces\.gitkeep">
        <Link>SharedClasses\Interfaces\.gitkeep</Link>
      </Content>
      <Content Include="..\SharedClasses\Utility\.gitkeep">
        <Link>SharedClasses\Utility\.gitkeep</Link>
      </Content>
    </ItemGroup>
</Project>
