<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>VDFramework</RootNamespace>
        <LangVersion>8</LangVersion>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\VDUnityFramework.xml</DocumentationFile>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Unity.Mathematics">
        <HintPath>bin\Release\netstandard2.1\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>bin\Release\netstandard2.1\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SharedClasses\**">
        <Link>SharedClasses\%(RecursiveDir)\%(extension)</Link>
      </Compile>
    </ItemGroup>
</Project>
